# blackduck-jira

./: .gitignore  .travis.yml  DEVELOPER_README.txt  EULA.rtf  README.md  pom.xml  pom.xml.bak  t_out4.txt  t_out5.txt
src/main/java/com/blackducksoftware/integration/hub/config/: HubConfigKeys.java
src/main/java/com/blackducksoftware/integration/jira/: BlackDuckJiraComponent.java  BlackDuckJiraComponentImpl.java  BlackDuckPluginDateFormatter.java  BlackDuckPluginVersion.java  HubJiraComponent.java  HubJiraComponentImpl.java  HubJiraLogger.java  HubJiraServlet.java  JiraDeploymentType.java  JiraVersion.java  JiraVersionCheck.java  JiraVersionComparator.java
src/main/java/com/blackducksoftware/integration/jira/api/: HubJiraComponent.java  NotificationMonitor.java
src/main/java/com/blackducksoftware/integration/jira/blackduck/: BlackDuckAssignUtil.java  BlackDuckConnectionHelper.java  BlackDuckDataHelper.java
src/main/java/com/blackducksoftware/integration/jira/common/: BlackDuckAssignUtil.java  BlackDuckDataHelper.java  BlackDuckJiraConfigKeys.java  BlackDuckJiraConstants.java  BlackDuckJiraLogger.java  BlackDuckPluginDateFormatter.java  BlackDuckProjectMappings.java  BlackDuckUrlParser.java  BlackDuckWorkflowStatus.java  HubJiraConfigKeys.java  HubJiraConstants.java  HubJiraLogger.java  HubProject.java  HubProjectMapping.java  HubProjectMappings.java  HubUrlParser.java  JiraCapability.java  JiraContext.java  JiraProject.java  JiraProjectMappings.java  JiraUserContext.java  PluginField.java  PluginSettingsWrapper.java  PluginVersion.java  PolicyRuleSerializable.java  TicketInfoFromSetup.java  UrlParser.java  WorkflowHelper.java
src/main/java/com/blackducksoftware/integration/jira/config/: BlackDuckConfigKeys.java  ErrorTracking.java  Fields.java  HubAdminConfigSerializable.java  HubConfigController.java  HubConfigKeys.java  HubJiraConfigController.java  HubJiraConfigSerializable.java  HubJiraFieldCopyConfigSerializable.java  HubJiraServlet.java  HubProject.java  HubProjectMapping.java  HubProjectMappings.java  HubServerConfigSerializable.java  IdToNameMapping.java  IdToNameMappingByNameComparator.java  JiraConfigDeserializer.java  JiraConfigErrorStrings.java  JiraConfigErrors.java  JiraProject.java  JiraServices.java  JiraSettingsService.java  OptionsSerializable.java  PluginConfigKeys.java  PluginConfigurationDetails.java  PluginInfoSerializable.java  PolicyRuleCondition.java  PolicyRuleConditionFieldEnum.java  PolicyRuleSerializable.java  ProjectFieldCopyMapping.java  TargetFields.java  TicketCreationError.java  TicketCreationErrorSerializable.java
src/main/java/com/blackducksoftware/integration/jira/dal/: BlackDuckConfigKeys.java  GlobalConfigurationAccessor.java  JiraSettingsAccessor.java  PluginConfigKeys.java  PluginConfigurationAccessor.java  PluginErrorAccessor.java
src/main/java/com/blackducksoftware/integration/jira/data/: BlackDuckConfigKeys.java  GlobalConfigurationAccessor.java  JiraSettingsAccessor.java  PluginConfigKeys.java  PluginConfigurationAccessor.java  PluginErrorAccessor.java
src/main/java/com/blackducksoftware/integration/jira/event/: IssueEventListener.java
src/main/java/com/blackducksoftware/integration/jira/exception/: ConfigurationException.java  JiraException.java
src/main/java/com/blackducksoftware/integration/jira/hub/: ConverterLookupTable.java  FilteredNotificationResult.java  FilteredNotificationResultRule.java  FilteredNotificationResultVulnerability.java  FilteredNotificationResults.java  HubEvent.java  HubEventAction.java  HubEvents.java  HubNotificationService.java  HubNotificationServiceException.java  HubNotificationServiceMock.java  JiraContext.java  JiraIssueHandler.java  JiraNotificationFilter.java  JiraNotificationProcessor.java  JiraReadyNotification.java  NotificationDateRange.java  NotificationFilter.java  NotificationToEventConverter.java  PolicyEvent.java  PolicyNotificationFilter.java  ProjectResponse.java  RecentNotifications.java  TicketGenerator.java  TicketGeneratorInfo.java  VersionRiskProfileResponse.java  VulnerabilityEvent.java
src/main/java/com/blackducksoftware/integration/jira/impl/: HubJiraComponentImpl.java  HubMonitor.java
src/main/resources/: BD Workflow.xml  Hub Workflow.xml  atlassian-plugin.xml  blackduck-issue-panel.vm  blackduck-jira.vm  hub-issue-panel.vm  hub-jira.vm  log4j.properties
src/main/resources/com/blackducksoftware/integration/jira/: i18n.properties  i18n_4.properties  i18n_6.properties
src/main/resources/css/: blackduck-jira-issue-panel.css  blackduck-jira.css  hub-jira-issue-panel.css  hub-jira.css
src/main/resources/js/: blackduck-jira-issue-panel.js  blackduck-jira.js  common.js  hub-jira-issue-panel.js  hub-jira.js
src/main/resources/js/access/: access-request.js  access-utilities.js
src/main/resources/js/admin/: admin-functions.js
src/main/resources/js/blackduck/: blackduck-request.js  blackduck-server-functions.js  blackduck-utilities.js
src/main/resources/js/creator/: creator-functions.js  creator-request.js  creator-utilities.js
src/main/resources/js/management/: management-request.js
src/main/resources/js/mappings/: field-mapping-request.js  field-mapping-utilities.js  mapping-functions.js
src/main/resources/js/migration/: migration-request.js  migration-utilities.js
src/main/resources/templates/: blackduck-config.vm  blackduck-issue-panel.vm  blackduck-jira.vm  field-mapping.vm  issue-creation.vm  issue-migration.vm  jira-access.vm  management.vm
src/main/resources/templates/controller/: blackduck-jira.vm
src/test/java/com/blackducksoftware/integration/jira/: GenerateNotificationsForPerformanceTest.java  HubJiraServletTest.java
src/test/resources/: log4j.properties  test.properties
src/test/resources/issueEventLoadTest/: performanceTest.sh
src/test/resources/json/: VulnerabilityNotificationContent_2Vulns.json  VulnerabilityNotificationContent_AddUpdateDelete.json  VulnerabilityNotificationContent_Linux.json  VulnerabilityNotificationContent_MultipleProjects.json  VulnerabilityNotificationContent_new.json
(+545 files in other folders)
