# log4j.rootLogger=INFO,Stdout
# log4j.logger.org.hibernate=INFO
# log4j.logger.org.springframework=INFO
# log4j.logger.com.springsource=INFO
# log4j.logger.com.blackduck=INFO
# log4j.logger.org.springframework.security=INFO

# Categories
log4j.category.com.blackducksoftware.integration=TRACE

log4j.rootLogger=WARN, logfile, Stdout
log4j.logger.com.blackducksoftware=INFO
log4j.logger.org.springframework=WARN
log4j.logger.com.springsource=WARN
log4j.logger.org.springframework.security=WARN


log4j.appender.Stdout=org.apache.log4j.ConsoleAppender
log4j.appender.Stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.Stdout.layout.ConversionPattern=%-5p - [%c]-%d{yyyy-MM-dd HH\:mm\:ss,SSS} - %m\n



# logfile is set to be a RollingFileAppender
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.Append=true
log4j.appender.logfile.File=hub-jira-integration.log
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd
#log4j.appender.logfile.layout.ConversionPattern=[%p] %d %c %M - %m%n
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=[%-5p]%d{yyyy-MM-dd HH\:mm\:ss,SSS}\:%c - %m%n
log4j.appender.logfile.MaxFileSize=10MB
log4j.appender.logfile.MaxBackupIndex=5






